EigenverbrauchRechner/NeuesJahr.xaml

<Window x:Class="EigenverbrauchRechner.NeuesJahr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NeuesJahr" Height="200" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <DockPanel LastChildFill="True">
        <StackPanel Margin="5 0" Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button Margin="2.5 2" Name="add" Click="add_Click">Hinzufügen</Button>
            <Button Margin="2.5 2" Name="remove" Click="remove_Click">Abbrechen</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="2">Jahr</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="2">Neuer Gesamtwert</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="2">Neuer Eingespeistwert</TextBlock>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="2">Neuer Zugekauftwert</TextBlock>

            <ComboBox Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="2" Name="cb"></ComboBox>
            <TextBox Height="Auto" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="2" Name="tb1"></TextBox>
            <TextBox Height="Auto" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="2" Name="tb2"></TextBox>
            <TextBox Height="Auto" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="2" Name="tb3"></TextBox>
        </Grid>
    </DockPanel>
</Window>
